{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=(localdb)\\mssqllocaldb;Database=MovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Data": {
    "ASP_Applications": {
      "ConnectionStrings": "Server=(localdb)\\mssqllocaldb;Database=AppIdentitiy;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "AppIdentity": {
    "ConnectionStrings": "Server=(localdb)\\mssqllocaldb;Database=Identitiy;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}